FROM python:3.12-slim

WORKDIR /app

# System dependencies (required for matplotlib)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libfreetype6 \
    libpng16-16 \
    fontconfig \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
RUN pip install --no-cache-dir \
    flask==3.1.0 \
    reportlab==4.2.5 \
    matplotlib==3.10.1 \
    openpyxl==3.1.5 \
    pillow==11.1.0

# Application files
COPY scripts/ /app/scripts/

EXPOSE 5050

CMD ["python3", "scripts/report_api.py"]
